<!DOCTYPE html>
<html>
	<head lang"en-US" dir="ltr">
		<meta charset="utf-8" />
		<title>GitHub Advanced</title>
		<!--Style-->
		<link rel="stylesheet" href="dependencies/themes/github/css/theme.css">
		<!-- google analytics async -->
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3769691-19']);
  _gaq.push(['_setDomainName', 'github.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>



		
				<meta charset="utf-8">
<title>GitHub Advanced</title>

<meta name="description" content="">
<meta name="author" content="Jordan McCullough">

<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

<!-- If the query includes 'print-pdf', use the PDF print sheet -->
<script>
	document.write( '<link rel="stylesheet" href="dependencies/revealjs/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
</script>

<!--[if lt IE 9]>
<script src="../dependencies/revealjs/lib/js/html5shiv.js"></script>
<![endif]-->

<!--SVG Injection Library-->
<script src="dependencies/snap-svg/dist/snap.svg-min.js"></script>

<!--GitHub Style-->

	


			</head>
			<body>
				<div class="reveal" id="reveal">
	<div class="slides">
		
			<!--Capture the chapter index value-->
			

			<!--Nest all chapter's content. Chapters traverse left-right; Sections slide up-down-->
			<section>
				
					<!--Capture the slide index value-->
					

					<!--Chapter Auto-Injection-->
					
						
							<section class="cover">
								<h1>Contributors</h1>
							</section>
						
					

					<section>
						<h1 >Contributors</h1>
						<h2 ></h2>
						<div class="clear-all"></div>

						

						<ul>
<li>Read+Write Access</li>
<li>Common for One-Off Projects</li>
</ul>


<p><aside class="notes"></p>

<ul>
<li>Tedious for common-across users</li>
</ul>


<p></aside></p>


					</section>
				
			</section>
		
			<!--Capture the chapter index value-->
			

			<!--Nest all chapter's content. Chapters traverse left-right; Sections slide up-down-->
			<section>
				
					<!--Capture the slide index value-->
					

					<!--Chapter Auto-Injection-->
					
						
							<section class="cover">
								<h1>GH-Pages</h1>
							</section>
						
					

					<section>
						<h1 >GH-Pages</h1>
						<h2 >Efficient Static Web Sites</h2>
						<div class="clear-all"></div>

						

						<ul>
<li>Easy to Edit</li>
<li>Quick to Deploy</li>
<li>Efficienct Collaboration</li>
</ul>



					</section>
				
					<!--Capture the slide index value-->
					

					<!--Chapter Auto-Injection-->
					

					<section>
						<h1 >GH-Pages</h1>
						<h2 >Repositories</h2>
						<div class="clear-all"></div>

						

						<ul>
<li>Orphan <code>gh-pages</code> branch</li>
<li>Branch contains HTML/Jekyll</li>
<li>Accessible by <code>&lt;user&gt;.github.io/&lt;project&gt;</code></li>
</ul>



					</section>
				
					<!--Capture the slide index value-->
					

					<!--Chapter Auto-Injection-->
					

					<section>
						<h1 >GH-Pages</h1>
						<h2 >Users And Organizations</h2>
						<div class="clear-all"></div>

						

						<ul>
<li>Independent Repository <code>&lt;user&gt;.github.io</code></li>
<li>Master Branch for Content</li>
<li>Branch contains HTML/Jekyll</li>
<li><code>username.github.io</code></li>
</ul>


<p><aside class="notes"></p>

<ul>
<li>CNAME file for defining custom domain

<ul>
<li>Requires DNS A record</li>
</ul>
</li>
</ul>


<p></aside></p>


					</section>
				
			</section>
		
			<!--Capture the chapter index value-->
			

			<!--Nest all chapter's content. Chapters traverse left-right; Sections slide up-down-->
			<section>
				
					<!--Capture the slide index value-->
					

					<!--Chapter Auto-Injection-->
					
						
							<section class="cover">
								<h1>Issues</h1>
							</section>
						
					

					<section>
						<h1 >Issues</h1>
						<h2 ></h2>
						<div class="clear-all"></div>

						

						<ul>
<li>Bug/Fix Lists</li>
<li>Feature Requests</li>
<li>Community Involvement</li>
</ul>



					</section>
				
					<!--Capture the slide index value-->
					

					<!--Chapter Auto-Injection-->
					

					<section>
						<h1 >Issues</h1>
						<h2 >Simple References</h2>
						<div class="clear-all"></div>

						

						<ul>
<li>Link to issues automatically by reference number</li>
<li>Mention <code>#&lt;issue number&gt;</code> in commits</li>
<li>External repo issue referencing

<ul>
<li><code>&lt;username&gt;/&lt;repo&gt;#&lt;number&gt;</code></li>
</ul>
</li>
</ul>


<p><aside class="notes"></p>

<ul>
<li><em>Pull Requests are issues</em></li>
</ul>


<p></aside></p>


					</section>
				
					<!--Capture the slide index value-->
					

					<!--Chapter Auto-Injection-->
					

					<section>
						<h1 >Issues</h1>
						<h2 ></h2>
						<div class="clear-all"></div>

						

						<ul>
<li><p>Commit message automatically close with issue mentions</p></li>
<li><p>&lt;<code>fixes</code>|<code>fixed</code>|<code>fix</code>> #xxx</p></li>
<li>&lt;<code>resolve</code>| <code>resolves</code> | <code>resolved</code>> #xxx</li>
<li>&lt;<code>closes</code>|<code>close</code>|<code>closed</code>> #xxx</li>
</ul>



					</section>
				
					<!--Capture the slide index value-->
					

					<!--Chapter Auto-Injection-->
					

					<section>
						<h1 >Issues</h1>
						<h2 ></h2>
						<div class="clear-all"></div>

						

						<ul>
<li>Referenced commits automatically link</li>
</ul>


<p><aside class="notes"></p>

<ul>
<li>Include full 40 or abbreviated 7 character reference</li>
</ul>


<p></aside></p>


					</section>
				
					<!--Capture the slide index value-->
					

					<!--Chapter Auto-Injection-->
					

					<section>
						<h1 >Issues</h1>
						<h2 ></h2>
						<div class="clear-all"></div>

						

						<ul>
<li>Use GitHub-Flavored-Markdown</li>
<li>Build Task Lists with <code>- [ ]</code> Markdown</li>
<li>Modify issues tasks with a click</li>
</ul>


<p><aside class="notes"></p>

<ul>
<li>@ mention account handles</li>
<li>Support for <em>users</em> and <em>teams</em></li>
<li>Line-by-line commenting</li>
<li>Auto-linking in issues</li>
<li>Branches update automatically

<ul>
<li>"Refresh to view new content" if a new commit has come in while you're viewing a page.</li>
</ul>
</li>
</ul>


<p></aside></p>


					</section>
				
			</section>
		
			<!--Capture the chapter index value-->
			

			<!--Nest all chapter's content. Chapters traverse left-right; Sections slide up-down-->
			<section>
				
					<!--Capture the slide index value-->
					

					<!--Chapter Auto-Injection-->
					
						
							<section class="cover">
								<h1>Organizations</h1>
							</section>
						
					

					<section>
						<h1 >Organizations</h1>
						<h2 >Managing Teams And Repositories</h2>
						<div class="clear-all"></div>

						

						<ul>
<li>Manage Repository Grouping</li>
<li>Control Read+Write Access</li>
<li>Build Teams with Discrete Control</li>
</ul>


<p><aside class="notes"></p>

<ul>
<li>Teams

<ul>
<li>Distinct user collections within Organizations</li>
<li>Manage read, read+write access</li>
<li>Apply against repos as needed</li>
</ul>
</li>
</ul>


<p></aside></p>


					</section>
				
			</section>
		
			<!--Capture the chapter index value-->
			

			<!--Nest all chapter's content. Chapters traverse left-right; Sections slide up-down-->
			<section>
				
					<!--Capture the slide index value-->
					

					<!--Chapter Auto-Injection-->
					
						
							<section class="cover">
								<h1>Pull Requests</h1>
							</section>
						
					

					<section>
						<h1 >Pull Requests</h1>
						<h2 ></h2>
						<div class="clear-all"></div>

						

						<ul>
<li>Non-Invasive Contribution Pattern</li>
<li>Promotes Peer Review</li>
<li>Allows for Team Sign-Off</li>
</ul>


<p><aside class="notes"></p>

<ul>
<li>Not retrieved by fetch by default</li>
<li><code>git ls-remote</code> to examine all branches</li>
<li>Auto-fetch all Pull Requests

<ul>
<li><code>git config --add remote.&lt;name&gt;.fetch &lt;refspec&gt;</code></li>
<li><code>+refs/pull/*/head:refs/remotes/origin/pull/*</code></li>
</ul>
</li>
</ul>


<p></aside></p>


					</section>
				
			</section>
		
	</div>
</div>

				<!---RevealJS--->
<script src="dependencies/revealjs/lib/js/head.min.js"></script>
<script src="dependencies/revealjs/js/reveal.js"></script>
<script>
	// Full list of configuration options available here:
	// https://github.com/hakimel/reveal.js#configuration
	Reveal.initialize({
		controls: false,
		progress: true,
		history: true,
		center: true,

		theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
		transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/none

		// Optional libraries used to extend on reveal.js
		dependencies: [
			{ src: 'dependencies/revealjs/lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'dependencies/revealjs/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
			{ src: 'dependencies/revealjs/plugin/zoom-js/zoom.js', condition: function() { return !!document.body.classList; } }
		]
	});

	// SnapSVG
	// Run once at startup to inject all SVGs
	loadAllSvg();

	function loadAllSvg(){
		var els = document.getElementsByTagName("svg");

		for(var elCount = 0; elCount < els.length; elCount++){
				injectSvg(els[elCount]);
		}
	}

	function injectSvg(canvasTarget){
		if(canvasTarget){
			Snap.load(
				canvasTarget.getAttribute("data-path"),
				function (frag) {
					sCanvas = Snap("#" + canvasTarget.getAttribute("id"));
					fCanvas = Snap();
					sCanvas.clear();

					//Determine if grouped build-steps present
					var buildStepBase = frag.select("#base");
							buildStepGroups = frag.selectAll("[id^=step-]"),
							buildStepCount = buildStepGroups.length,
							buildStep = 0;

					//Setup the container canvas boundary sizing
					setCanvasBBox(frag, canvasTarget);

					// Show the first build step when available
					// Otherwise just show entire graphic
					if(buildStepCount > 0){
						// Include the non-fragment base layout/visuals
						fCanvas.append(buildStepBase);
						// fCanvas.append(buildStepGroups[buildStep]);

						for(; buildStep < buildStepCount; buildStep++){

							// Supports fragment in-out transitions by
							// wrapping in a group and applying a second
							// fragment class
							if(buildStepGroups[buildStep].node.id.match(/in-out/)){
								var tG = fCanvas.g(buildStepGroups[buildStep]);
								buildStepGroups[buildStep].attr("class", "fragment fade-out");
								tG.attr("class", "fragment");
								fCanvas.append(tG);
							}
							else{
								buildStepGroups[buildStep].attr("class", "fragment");
								fCanvas.append(buildStepGroups[buildStep]);
							}
						}
					} else{
						//No "steps" to build out, ensure boundary guide
						//is not rendered
						frag.select("#boundary").remove();
						fCanvas.append(frag);
					}

					sCanvas.append(fCanvas);
				}
			);
		}
	}

	function setCanvasBBox(canvas, target){
    var boundary,
				maxWidth,
				maxHeight;

    boundary = canvas.select("#boundary").select(":first-child").getBBox();
		maxWidth = Math.ceil(boundary.width);
		maxHeight = Math.ceil(boundary.height);

		target.setAttribute("height", (((maxHeight/maxWidth)*100)+"%"));
    target.setAttribute("viewBox", "0 0 " + maxWidth + " " + maxHeight);
    return canvas;
  }
</script>

<script src="dependencies/plugins/launcher/launcher.js"></script>
<script src="dependencies/plugins/help/help.js"></script>

			</body>
		

		

		


</html>
